#config d'hibernet et de mysql
spring.h2.console.enabled=true

spring.datasource.url=jdbc:h2:mem:rubrique
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect

#config de l'application
spring.application.name=rubrique
server.port=5002

#Eureka
eureka.client.serviceUrl.defaultZone=http://localhost:9102/eureka/